# Microsoft.DependencyInjection

./: Microsoft.DependencyInjection.sln  README.md
F.DependencyInjection.Extensions/: BuilderExtensions.cs  DIOptions.cs  F.DependencyInjection.Extensions.csproj  ServiceCollection.cs  ServiceProvider.cs
F.DependencyInjection.Extensions/Properties/PublishProfiles/: FolderProfile.pubxml
Microsoft.DependencyInjection.Extensions/: BuilderExtensions.cs
Sample/: Sample.csproj  Startup.cs
Sample/Controllers/: UserController.cs
Sample/Properties/: launchSettings.json
Services/: IUser.cs  Test.cs  User.cs
