<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <Authors>mail.521.org.cn</Authors>
    <Description>
      Automatic injection Extension of Microsoft.Extensions.DependencyInjection. Simplify use for DI.
      e.g: services.AddScopedFromAssembly&lt;Type&gt;();
      or:  services.AddScopedFromAssembly(nameof(Assembly), o =&gt; o.Matching = true);
    </Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/91651/Microsoft.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/91651/Microsoft.DependencyInjection</RepositoryUrl>
    <Version>1.0.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>mail.521.org.cn</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>
</Project>