<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LZH</Authors>
    <Description>An extension of Microsoft.Extensions.DependencyInjection</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/91651/Microsoft.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/91651/Microsoft.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
